# infrastructure

./: basic(1).sql  pom.xml
src/main/java/com/horqian/basic/: BasicApplication.java
src/main/java/com/horqian/basic/annotation/: PassToken.java  SysLog.java  UserLoginToken.java
src/main/java/com/horqian/basic/aspect/: SysLogAspect.java
src/main/java/com/horqian/basic/common/: AjaxResponseBody.java  CommonCode.java  CommonPageParam.java  CommonPageResult.java  CommonResponse.java  CommonResult.java
src/main/java/com/horqian/basic/config/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  CorsConfig.java  InterceptorConfig.java  MinioConfig.java  MybatisPlusConfig.java  PermissionHandler.java  SecurityConfig.java  SelfAuthenticationProvider.java  Swagger2Config.java
src/main/java/com/horqian/basic/controller/: AttachmentTblController.java  LoginController.java  SysLogTblController.java  SysPermissionTblController.java  SysRolePermissionTblController.java  SysRoleTblController.java  SysUserRoleTblController.java  SysUserTblController.java
src/main/java/com/horqian/basic/deque/: Deque.java  LinkedListDeque.java
src/main/java/com/horqian/basic/entity/: AttachmentTbl.java  SysLogTbl.java  SysPermissionTbl.java  SysRolePermissionTbl.java  SysRoleTbl.java  SysUserDetails.java  SysUserRoleTbl.java  SysUserTbl.java
src/main/java/com/horqian/basic/handler/: AutoDateHandler.java
src/main/java/com/horqian/basic/interceptor/: AuthenticationInterceptor.java
src/main/java/com/horqian/basic/mapper/: AttachmentTblMapper.java  SysLogTblMapper.java  SysPermissionTblMapper.java  SysRolePermissionTblMapper.java  SysRolePermissionViewMapper.java  SysRoleTblMapper.java  SysUserRoleTblMapper.java  SysUserRoleViewMapper.java  SysUserTblMapper.java
src/main/java/com/horqian/basic/mapper/xml/: AttachmentTblMapper.xml  SysLogTblMapper.xml  SysPermissionTblMapper.xml  SysRolePermissionTblMapper.xml  SysRolePermissionViewMapper.xml  SysRoleTblMapper.xml  SysUserRoleTblMapper.xml  SysUserRoleViewMapper.xml  SysUserTblMapper.xml
src/main/java/com/horqian/basic/service/: AttachmentTblService.java  SysLogTblService.java  SysPermissionTblService.java  SysRolePermissionTblService.java  SysRolePermissionViewService.java  SysRoleTblService.java  SysUserRoleTblService.java  SysUserRoleViewService.java  SysUserTblService.java
src/main/java/com/horqian/basic/service/impl/: AttachmentTblServiceImpl.java  SysLogTblServiceImpl.java  SysPermissionTblServiceImpl.java  SysRolePermissionTblServiceImpl.java  SysRolePermissionViewServiceImpl.java  SysRoleTblServiceImpl.java  SysUserDetailsServiceImpl.java  SysUserRoleTblServiceImpl.java  SysUserRoleViewServiceImpl.java  SysUserTblServiceImpl.java
src/main/java/com/horqian/basic/utils/: CodeGenerator.java  Distinguish.java  JwtUtils.java  MinioUtil.java  ObsUtil.java  RandomValidateCodeUtil.java  SendSmsUtil.java  WxUtil.java
src/main/java/com/horqian/basic/vo/: SysRolePermissionView.java  SysUserRoleReq.java  SysUserRoleView.java
src/main/resources/: 2022年3月9日201231basic.sql  adminadmin.html  application-dev.yml  application-uat.yml  basic.sql
src/test/java/com/horqian/basic/: BasicApplicationTests.java
